.proposal {
  background-color: $color-bg;
}

.proposal__wrapper {

  display: grid;
  grid-template-columns: 1fr 2fr;

  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr min-content;
    grid-template-rows: auto auto auto;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(180px, auto) auto;
  }
}

.proposal__image {

  margin-top: 24px;

  &::before {
    @include pseudo;
    top: 26px;
    left: 23px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $color-bg-btn;
    z-index: 0;
  }


  &--slim svg {
    position: relative;
    width: 36px;
    height: 50px;
    z-index: 1;
    margin-left: 29px;
  }

  &--pro svg {
    position: relative;
    width: 67px;
    height: 50px;
    z-index: 1;
    margin-left: 13px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;

    &--slim svg {
      position: relative;
      width: 140px;
      height: 192px;
      z-index: 1;
      margin-right: 92px;
      margin-top: 55px;
      margin-left: 35px;
    }

    &--pro svg {
      position: relative;
      width: 268px;
      height: 200px;
      z-index: 1;
      margin-right: 28px;
      margin-top: 65px;
      margin-left: 10px;
    }

    &::before {
      display: none;
    }

    &::after {
      @include pseudo;
      top: 89px;
      right: 60px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: $color-bg-btn;
      z-index: 0;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &::before {
      display: block;
      width: 100px;
      height: 100px;
      top: 46px;
      left: 52px;
    }

    &::after {
      display: none;
    }

    &--slim svg {
      position: relative;
      width: 70px;
      height: 97px;
      z-index: 1;
      margin: 16px 0 0 67px;
    }

    &--pro svg {
      position: relative;
      width: 134px;
      height: 56px;
      z-index: 1;
      margin: 43px 0 0 33px;
    }
  }
}

.proposal__title {
  margin: 2px 0 0 -3px;
  font-family: $title-font;
  font-weight: 400;
  color: $color-text-title;

  @include text(24px, 37px);
  padding-top: 30px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @include text(36px, 36px);
    margin: 0;
    padding-top: 75px;
    padding-left: 52px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    padding-left: 24px;
  }
}

.proposal__text {
  grid-column: span 2;
  margin: 0;
  padding: 21px 20px 23px 20px;
  margin-bottom: 19px;
  border-bottom: 1px solid $color-border-text;
  color: $color-text-paragraph;

  @media (min-width: $tablet-width) {
    @include text(16px, 24px);
    color: $color-text-title;
    border-bottom: none;
    padding: 25px 10px 33px 52px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    padding: 6px 40px 8px 52px;
  }
}

.proposal__row {
  grid-column: span 2;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.proposal__link {

  display: inline-block;
  position: relative;
  font-family: $title-font;
  font-weight: 400;
  padding: 0 20px;


  @include text(16px, 16px);
  text-transform: uppercase;
  color: $color-text-title;
  margin-bottom: 22px;
  padding-right: 15px;


  &::after {
    @include pseudo;
    width: 24px;
    height: 12px;
    top: 2px;
    left: 118px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat;
  }

  @media (min-width: $tablet-width) {
    @include text(20px, 30px);
    margin-bottom: 58px;
    padding-left: 52px;

    &::after {
      top: 8px;
      left: 185px;
    }
  }

  &:hover::after {
    @include pseudo;
    width: 32px;
    height: 10px;
    background: url("../img/icon-right-arrow-verylong.svg") no-repeat;
  }

  &:active {
    opacity: 0.3;
  }
}
